.btn
  color: white
  border-radius: 0

  &:hover, &:focus
    color: white

  &.btn-default
    background-color: #999

    &:focus
      color: white
      background-color: #999


  &.btn-link
    &:focus, &:active, &:visited, &:hover
      color: white
